DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=market-data
DB_PORT=5441
API_PORT=3000
NEWS_API_HOST=https://www.alphavantage.co/query
NEWS_API_KEY=
CRYPTO_TIINGO_WEB_SOCKET=wss://api.tiingo.com/crypto
TINGO_AUTH_KEY=
VALID_API_KEYS=